﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BKVDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="coordsAndDispatchers">
          <Key>
            <PropertyRef Name="coord_id" />
          </Key>
          <Property Name="coord_id" Type="int" Nullable="false" />
          <Property Name="coord_name" Type="nvarchar" MaxLength="200" />
          <Property Name="coord_age" Type="int" />
          <Property Name="coord_hiredDate" Type="date" />
          <Property Name="coord_avgHoursPerWeek" Type="int" />
          <Property Name="coord_hoursWorkedTotal" Type="int" />
          <Property Name="coord_stationId" Type="int" />
        </EntityType>
        <EntityType Name="drivers">
          <Key>
            <PropertyRef Name="driver_id" />
          </Key>
          <Property Name="driver_id" Type="int" Nullable="false" />
          <Property Name="driver_name" Type="nvarchar" MaxLength="200" />
          <Property Name="driver_age" Type="int" />
          <Property Name="driver_hiredDate" Type="date" />
          <Property Name="driver_avgHoursPerWeek" Type="int" />
          <Property Name="driver_hoursWorkedTotal" Type="int" />
          <Property Name="driver_lastDrivenVehicleId" Type="int" />
        </EntityType>
        <EntityType Name="inspectors">
          <Key>
            <PropertyRef Name="inspector_id" />
          </Key>
          <Property Name="inspector_id" Type="int" Nullable="false" />
          <Property Name="inspector_name" Type="nvarchar" MaxLength="200" />
          <Property Name="inspector_age" Type="int" />
          <Property Name="inspector_hiredDate" Type="date" />
          <Property Name="inspector_avgHoursPerWeek" Type="int" />
          <Property Name="inspector_hoursWorkedTotal" Type="int" />
          <Property Name="inspector_lastInspectedVehicleId" Type="int" />
        </EntityType>
        <EntityType Name="stations">
          <Key>
            <PropertyRef Name="station_id" />
          </Key>
          <Property Name="station_id" Type="int" Nullable="false" />
          <Property Name="station_name" Type="nvarchar" MaxLength="200" />
          <Property Name="station_personnelAmount" Type="int" />
          <Property Name="station_cassaAvailability" Type="tinyint" />
          <Property Name="station_ticketMachineAvailability" Type="tinyint" />
          <Property Name="station_lastRepairsDate" Type="date" />
        </EntityType>
        <EntityType Name="vehicles">
          <Key>
            <PropertyRef Name="vehicle_id" />
          </Key>
          <Property Name="vehicle_id" Type="int" Nullable="false" />
          <Property Name="vehicle_typeId" Type="int" />
          <Property Name="vehicle_serialnum" Type="nvarchar" MaxLength="100" />
          <Property Name="vehicle_linenumber" Type="nvarchar" MaxLength="50" />
          <Property Name="vehicle_dateManufactured" Type="date" />
          <Property Name="vehicle_lastInspectedDate" Type="date" />
          <Property Name="vehicle_totalHoursDriven" Type="int" />
          <Property Name="vehicle_lastRepairsDate" Type="date" />
        </EntityType>
        <EntityType Name="vTypes">
          <Key>
            <PropertyRef Name="vType_id" />
          </Key>
          <Property Name="vType_id" Type="int" Nullable="false" />
          <Property Name="vType_typename" Type="nvarchar" MaxLength="100" />
          <Property Name="vType_modelname" Type="nvarchar" MaxLength="200" />
          <Property Name="vType_maxSpeed" Type="int" />
          <Property Name="vType_maxPassengers" Type="int" />
          <Property Name="vType_fueltype" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK__coordsAnd__coord__25869641">
          <End Role="stations" Type="Self.stations" Multiplicity="0..1" />
          <End Role="coordsAndDispatchers" Type="Self.coordsAndDispatchers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="stations">
              <PropertyRef Name="station_id" />
            </Principal>
            <Dependent Role="coordsAndDispatchers">
              <PropertyRef Name="coord_stationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__drivers__driver___300424B4">
          <End Role="vehicles" Type="Self.vehicles" Multiplicity="0..1" />
          <End Role="drivers" Type="Self.drivers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehicles">
              <PropertyRef Name="vehicle_id" />
            </Principal>
            <Dependent Role="drivers">
              <PropertyRef Name="driver_lastDrivenVehicleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__inspector__inspe__2D27B809">
          <End Role="vehicles" Type="Self.vehicles" Multiplicity="0..1" />
          <End Role="inspectors" Type="Self.inspectors" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehicles">
              <PropertyRef Name="vehicle_id" />
            </Principal>
            <Dependent Role="inspectors">
              <PropertyRef Name="inspector_lastInspectedVehicleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__vehicles__vehicl__2A4B4B5E">
          <End Role="vTypes" Type="Self.vTypes" Multiplicity="0..1" />
          <End Role="vehicles" Type="Self.vehicles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vTypes">
              <PropertyRef Name="vType_id" />
            </Principal>
            <Dependent Role="vehicles">
              <PropertyRef Name="vehicle_typeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BKVDatabaseModelStoreContainer">
          <EntitySet Name="coordsAndDispatchers" EntityType="Self.coordsAndDispatchers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="drivers" EntityType="Self.drivers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="inspectors" EntityType="Self.inspectors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="stations" EntityType="Self.stations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vehicles" EntityType="Self.vehicles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vTypes" EntityType="Self.vTypes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__coordsAnd__coord__25869641" Association="Self.FK__coordsAnd__coord__25869641">
            <End Role="stations" EntitySet="stations" />
            <End Role="coordsAndDispatchers" EntitySet="coordsAndDispatchers" />
          </AssociationSet>
          <AssociationSet Name="FK__drivers__driver___300424B4" Association="Self.FK__drivers__driver___300424B4">
            <End Role="vehicles" EntitySet="vehicles" />
            <End Role="drivers" EntitySet="drivers" />
          </AssociationSet>
          <AssociationSet Name="FK__inspector__inspe__2D27B809" Association="Self.FK__inspector__inspe__2D27B809">
            <End Role="vehicles" EntitySet="vehicles" />
            <End Role="inspectors" EntitySet="inspectors" />
          </AssociationSet>
          <AssociationSet Name="FK__vehicles__vehicl__2A4B4B5E" Association="Self.FK__vehicles__vehicl__2A4B4B5E">
            <End Role="vTypes" EntitySet="vTypes" />
            <End Role="vehicles" EntitySet="vehicles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BKVDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="coordsAndDispatchers">
          <Key>
            <PropertyRef Name="coord_id" />
          </Key>
          <Property Name="coord_id" Type="Int32" Nullable="false" />
          <Property Name="coord_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="coord_age" Type="Int32" />
          <Property Name="coord_hiredDate" Type="DateTime" Precision="0" />
          <Property Name="coord_avgHoursPerWeek" Type="Int32" />
          <Property Name="coord_hoursWorkedTotal" Type="Int32" />
          <Property Name="coord_stationId" Type="Int32" />
          <NavigationProperty Name="stations" Relationship="Self.FK__coordsAnd__coord__25869641" FromRole="coordsAndDispatchers" ToRole="stations" />
        </EntityType>
        <EntityType Name="drivers">
          <Key>
            <PropertyRef Name="driver_id" />
          </Key>
          <Property Name="driver_id" Type="Int32" Nullable="false" />
          <Property Name="driver_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="driver_age" Type="Int32" />
          <Property Name="driver_hiredDate" Type="DateTime" Precision="0" />
          <Property Name="driver_avgHoursPerWeek" Type="Int32" />
          <Property Name="driver_hoursWorkedTotal" Type="Int32" />
          <Property Name="driver_lastDrivenVehicleId" Type="Int32" />
          <NavigationProperty Name="vehicles" Relationship="Self.FK__drivers__driver___300424B4" FromRole="drivers" ToRole="vehicles" />
        </EntityType>
        <EntityType Name="inspectors">
          <Key>
            <PropertyRef Name="inspector_id" />
          </Key>
          <Property Name="inspector_id" Type="Int32" Nullable="false" />
          <Property Name="inspector_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="inspector_age" Type="Int32" />
          <Property Name="inspector_hiredDate" Type="DateTime" Precision="0" />
          <Property Name="inspector_avgHoursPerWeek" Type="Int32" />
          <Property Name="inspector_hoursWorkedTotal" Type="Int32" />
          <Property Name="inspector_lastInspectedVehicleId" Type="Int32" />
          <NavigationProperty Name="vehicles" Relationship="Self.FK__inspector__inspe__2D27B809" FromRole="inspectors" ToRole="vehicles" />
        </EntityType>
        <EntityType Name="stations">
          <Key>
            <PropertyRef Name="station_id" />
          </Key>
          <Property Name="station_id" Type="Int32" Nullable="false" />
          <Property Name="station_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="station_personnelAmount" Type="Int32" />
          <Property Name="station_cassaAvailability" Type="Byte" />
          <Property Name="station_ticketMachineAvailability" Type="Byte" />
          <Property Name="station_lastRepairsDate" Type="DateTime" Precision="0" />
          <NavigationProperty Name="coordsAndDispatchers" Relationship="Self.FK__coordsAnd__coord__25869641" FromRole="stations" ToRole="coordsAndDispatchers" />
        </EntityType>
        <EntityType Name="vehicles">
          <Key>
            <PropertyRef Name="vehicle_id" />
          </Key>
          <Property Name="vehicle_id" Type="Int32" Nullable="false" />
          <Property Name="vehicle_typeId" Type="Int32" />
          <Property Name="vehicle_serialnum" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vehicle_linenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="vehicle_dateManufactured" Type="DateTime" Precision="0" />
          <Property Name="vehicle_lastInspectedDate" Type="DateTime" Precision="0" />
          <Property Name="vehicle_totalHoursDriven" Type="Int32" />
          <Property Name="vehicle_lastRepairsDate" Type="DateTime" Precision="0" />
          <NavigationProperty Name="drivers" Relationship="Self.FK__drivers__driver___300424B4" FromRole="vehicles" ToRole="drivers" />
          <NavigationProperty Name="inspectors" Relationship="Self.FK__inspector__inspe__2D27B809" FromRole="vehicles" ToRole="inspectors" />
          <NavigationProperty Name="vTypes" Relationship="Self.FK__vehicles__vehicl__2A4B4B5E" FromRole="vehicles" ToRole="vTypes" />
        </EntityType>
        <EntityType Name="vTypes">
          <Key>
            <PropertyRef Name="vType_id" />
          </Key>
          <Property Name="vType_id" Type="Int32" Nullable="false" />
          <Property Name="vType_typename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vType_modelname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="vType_maxSpeed" Type="Int32" />
          <Property Name="vType_maxPassengers" Type="Int32" />
          <Property Name="vType_fueltype" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="vehicles" Relationship="Self.FK__vehicles__vehicl__2A4B4B5E" FromRole="vTypes" ToRole="vehicles" />
        </EntityType>
        <Association Name="FK__coordsAnd__coord__25869641">
          <End Role="stations" Type="Self.stations" Multiplicity="0..1" />
          <End Role="coordsAndDispatchers" Type="Self.coordsAndDispatchers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="stations">
              <PropertyRef Name="station_id" />
            </Principal>
            <Dependent Role="coordsAndDispatchers">
              <PropertyRef Name="coord_stationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__drivers__driver___300424B4">
          <End Role="vehicles" Type="Self.vehicles" Multiplicity="0..1" />
          <End Role="drivers" Type="Self.drivers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehicles">
              <PropertyRef Name="vehicle_id" />
            </Principal>
            <Dependent Role="drivers">
              <PropertyRef Name="driver_lastDrivenVehicleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__inspector__inspe__2D27B809">
          <End Role="vehicles" Type="Self.vehicles" Multiplicity="0..1" />
          <End Role="inspectors" Type="Self.inspectors" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehicles">
              <PropertyRef Name="vehicle_id" />
            </Principal>
            <Dependent Role="inspectors">
              <PropertyRef Name="inspector_lastInspectedVehicleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__vehicles__vehicl__2A4B4B5E">
          <End Role="vTypes" Type="Self.vTypes" Multiplicity="0..1" />
          <End Role="vehicles" Type="Self.vehicles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vTypes">
              <PropertyRef Name="vType_id" />
            </Principal>
            <Dependent Role="vehicles">
              <PropertyRef Name="vehicle_typeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BKVDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="coordsAndDispatchers" EntityType="Self.coordsAndDispatchers" />
          <EntitySet Name="drivers" EntityType="Self.drivers" />
          <EntitySet Name="inspectors" EntityType="Self.inspectors" />
          <EntitySet Name="stations" EntityType="Self.stations" />
          <EntitySet Name="vehicles" EntityType="Self.vehicles" />
          <EntitySet Name="vTypes" EntityType="Self.vTypes" />
          <AssociationSet Name="FK__coordsAnd__coord__25869641" Association="Self.FK__coordsAnd__coord__25869641">
            <End Role="stations" EntitySet="stations" />
            <End Role="coordsAndDispatchers" EntitySet="coordsAndDispatchers" />
          </AssociationSet>
          <AssociationSet Name="FK__drivers__driver___300424B4" Association="Self.FK__drivers__driver___300424B4">
            <End Role="vehicles" EntitySet="vehicles" />
            <End Role="drivers" EntitySet="drivers" />
          </AssociationSet>
          <AssociationSet Name="FK__inspector__inspe__2D27B809" Association="Self.FK__inspector__inspe__2D27B809">
            <End Role="vehicles" EntitySet="vehicles" />
            <End Role="inspectors" EntitySet="inspectors" />
          </AssociationSet>
          <AssociationSet Name="FK__vehicles__vehicl__2A4B4B5E" Association="Self.FK__vehicles__vehicl__2A4B4B5E">
            <End Role="vTypes" EntitySet="vTypes" />
            <End Role="vehicles" EntitySet="vehicles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BKVDatabaseModelStoreContainer" CdmEntityContainer="BKVDatabaseEntities">
          <EntitySetMapping Name="coordsAndDispatchers">
            <EntityTypeMapping TypeName="BKVDatabaseModel.coordsAndDispatchers">
              <MappingFragment StoreEntitySet="coordsAndDispatchers">
                <ScalarProperty Name="coord_id" ColumnName="coord_id" />
                <ScalarProperty Name="coord_name" ColumnName="coord_name" />
                <ScalarProperty Name="coord_age" ColumnName="coord_age" />
                <ScalarProperty Name="coord_hiredDate" ColumnName="coord_hiredDate" />
                <ScalarProperty Name="coord_avgHoursPerWeek" ColumnName="coord_avgHoursPerWeek" />
                <ScalarProperty Name="coord_hoursWorkedTotal" ColumnName="coord_hoursWorkedTotal" />
                <ScalarProperty Name="coord_stationId" ColumnName="coord_stationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="drivers">
            <EntityTypeMapping TypeName="BKVDatabaseModel.drivers">
              <MappingFragment StoreEntitySet="drivers">
                <ScalarProperty Name="driver_id" ColumnName="driver_id" />
                <ScalarProperty Name="driver_name" ColumnName="driver_name" />
                <ScalarProperty Name="driver_age" ColumnName="driver_age" />
                <ScalarProperty Name="driver_hiredDate" ColumnName="driver_hiredDate" />
                <ScalarProperty Name="driver_avgHoursPerWeek" ColumnName="driver_avgHoursPerWeek" />
                <ScalarProperty Name="driver_hoursWorkedTotal" ColumnName="driver_hoursWorkedTotal" />
                <ScalarProperty Name="driver_lastDrivenVehicleId" ColumnName="driver_lastDrivenVehicleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="inspectors">
            <EntityTypeMapping TypeName="BKVDatabaseModel.inspectors">
              <MappingFragment StoreEntitySet="inspectors">
                <ScalarProperty Name="inspector_id" ColumnName="inspector_id" />
                <ScalarProperty Name="inspector_name" ColumnName="inspector_name" />
                <ScalarProperty Name="inspector_age" ColumnName="inspector_age" />
                <ScalarProperty Name="inspector_hiredDate" ColumnName="inspector_hiredDate" />
                <ScalarProperty Name="inspector_avgHoursPerWeek" ColumnName="inspector_avgHoursPerWeek" />
                <ScalarProperty Name="inspector_hoursWorkedTotal" ColumnName="inspector_hoursWorkedTotal" />
                <ScalarProperty Name="inspector_lastInspectedVehicleId" ColumnName="inspector_lastInspectedVehicleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="stations">
            <EntityTypeMapping TypeName="BKVDatabaseModel.stations">
              <MappingFragment StoreEntitySet="stations">
                <ScalarProperty Name="station_id" ColumnName="station_id" />
                <ScalarProperty Name="station_name" ColumnName="station_name" />
                <ScalarProperty Name="station_personnelAmount" ColumnName="station_personnelAmount" />
                <ScalarProperty Name="station_cassaAvailability" ColumnName="station_cassaAvailability" />
                <ScalarProperty Name="station_ticketMachineAvailability" ColumnName="station_ticketMachineAvailability" />
                <ScalarProperty Name="station_lastRepairsDate" ColumnName="station_lastRepairsDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vehicles">
            <EntityTypeMapping TypeName="BKVDatabaseModel.vehicles">
              <MappingFragment StoreEntitySet="vehicles">
                <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
                <ScalarProperty Name="vehicle_typeId" ColumnName="vehicle_typeId" />
                <ScalarProperty Name="vehicle_serialnum" ColumnName="vehicle_serialnum" />
                <ScalarProperty Name="vehicle_linenumber" ColumnName="vehicle_linenumber" />
                <ScalarProperty Name="vehicle_dateManufactured" ColumnName="vehicle_dateManufactured" />
                <ScalarProperty Name="vehicle_lastInspectedDate" ColumnName="vehicle_lastInspectedDate" />
                <ScalarProperty Name="vehicle_totalHoursDriven" ColumnName="vehicle_totalHoursDriven" />
                <ScalarProperty Name="vehicle_lastRepairsDate" ColumnName="vehicle_lastRepairsDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vTypes">
            <EntityTypeMapping TypeName="BKVDatabaseModel.vTypes">
              <MappingFragment StoreEntitySet="vTypes">
                <ScalarProperty Name="vType_id" ColumnName="vType_id" />
                <ScalarProperty Name="vType_typename" ColumnName="vType_typename" />
                <ScalarProperty Name="vType_modelname" ColumnName="vType_modelname" />
                <ScalarProperty Name="vType_maxSpeed" ColumnName="vType_maxSpeed" />
                <ScalarProperty Name="vType_maxPassengers" ColumnName="vType_maxPassengers" />
                <ScalarProperty Name="vType_fueltype" ColumnName="vType_fueltype" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>